#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

#--- Maven
Maven ( pom.xml )                  ; pom.xml                             ;                                   ; pom_xml.vm                                                     ; 1

#--- Domain
Domain layer ( entities & enums )  ; ${BEANNAME}.java                    ; ${SRC}/${ENTITY_PKG}              ; main/java/domain/domain_java.vm                                ; *

#--- Repository
Repository layer ( repository )    ; ${BEANNAME}Repository.ignore        ; ${SRC}/${ROOT_PKG}/repository     ; main/java/repository/repository_filter.vm                      ; *

#--- Service

#--- Controller

#--- Exception

#--- Configuration
ActuatorConfiguration              ; ActuatorConfiguration.java          ; ${SRC}/${ROOT_PKG}/configuration  ; main/java/configuration/ActuatorConfiguration_java.vm          ; 1
BasicFeignClientConfiguration      ; BasicFeignClientConfiguration.java  ; ${SRC}/${ROOT_PKG}/configuration  ; main/java/configuration/BasicFeignClientConfiguration_java.vm  ; 1
CorsConfiguration                  ; CorsConfiguration.java              ; ${SRC}/${ROOT_PKG}/configuration  ; main/java/configuration/CorsConfiguration_java.vm              ; 1
HystrixConfiguration               ; HystrixConfiguration.java           ; ${SRC}/${ROOT_PKG}/configuration  ; main/java/configuration/HystrixConfiguration_java.vm           ; 1
LocaleChangeHeaderInterceptor      ; LocaleChangeHeaderInterceptor.java  ; ${SRC}/${ROOT_PKG}/configuration  ; main/java/configuration/LocaleChangeHeaderInterceptor_java.vm  ; 1
LocaleWebMvcConfigurer             ; LocaleWebMvcConfigurer.java         ; ${SRC}/${ROOT_PKG}/configuration  ; main/java/configuration/LocaleWebMvcConfigurer_java.vm         ; 1
MessageSourceConfiguration         ; MessageSourceConfiguration.java     ; ${SRC}/${ROOT_PKG}/configuration  ; main/java/configuration/MessageSourceConfiguration_java.vm     ; 1
MvcConfiguration                   ; MvcConfiguration.java               ; ${SRC}/${ROOT_PKG}/configuration  ; main/java/configuration/MvcConfiguration_java.vm               ; 1
SwaggerConfiguration               ; SwaggerConfiguration.java           ; ${SRC}/${ROOT_PKG}/configuration  ; main/java/configuration/SwaggerConfiguration_java.vm           ; 1
TestSecurityConfiguration          ; TestSecurityConfiguration.java      ; ${SRC}/${ROOT_PKG}/configuration  ; main/java/configuration/TestSecurityConfiguration_java.vm      ; 1

#--- API
FeignClientBuilder                 ; FeignClientBuilder.java             ; ${SRC}/${ROOT_PKG}/api/http       ; main/java/api/http/FeignClientBuilder_java.vm                  ; 1

#--- Test Junit
