#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

#--- Maven
Maven ( pom.xml )                  ; pom.xml                      ;                                ; maven/pom_xml.vm                         ; 1

#--- Domain
Domain layer ( entities & enums )  ; ${BEANNAME}.java             ; ${SRC}/${ENTITY_PKG}           ; root/domain/domain_java.vm               ; *

#--- Repository
Repository layer ( repository )    ; ${BEANNAME}Repository.ignore ; ${SRC}/${ROOT_PKG}/repository  ; root/repository/repository_filter.vm     ; *

#--- Service

#--- Controller

#--- Exception

#--- Configuration

#--- API
FeignClientBuilder                 ; FeignClientBuilder.java      ; ${SRC}/${ROOT_PKG}/api/http    ; root/api/http/FeignClientBuilder_java.vm ; 1

#--- Test Junit
